bin/dash: /bin/dash
etc/magic: /etc/magic
etc/ssl/openssl.cnf: /etc/ssl/openssl.cnf
lib/x86_64-linux-gnu/ld-linux-x86-64.so.2: /lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lib/x86_64-linux-gnu/libacl.so.1.1.2301: /lib/x86_64-linux-gnu/libacl.so.1.1.2301
lib/x86_64-linux-gnu/libattr.so.1.1.2501: /lib/x86_64-linux-gnu/libattr.so.1.1.2501
lib/x86_64-linux-gnu/libaudit.so.1.0.0: /lib/x86_64-linux-gnu/libaudit.so.1.0.0
lib/x86_64-linux-gnu/libbrotlicommon.so.1.0.9: /lib/x86_64-linux-gnu/libbrotlicommon.so.1.0.9
lib/x86_64-linux-gnu/libbrotlidec.so.1.0.9: /lib/x86_64-linux-gnu/libbrotlidec.so.1.0.9
lib/x86_64-linux-gnu/libbz2.so.1.0.4: /lib/x86_64-linux-gnu/libbz2.so.1.0.4
lib/x86_64-linux-gnu/libcap-ng.so.0.0.0: /lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lib/x86_64-linux-gnu/libcap.so.2.44: /lib/x86_64-linux-gnu/libcap.so.2.44
lib/x86_64-linux-gnu/libcom_err.so.2.1: /lib/x86_64-linux-gnu/libcom_err.so.2.1
lib/x86_64-linux-gnu/libcrypto.so.3: /lib/x86_64-linux-gnu/libcrypto.so.3
lib/x86_64-linux-gnu/libcrypt.so.1.1.0: /lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lib/x86_64-linux-gnu/libc.so.6: /lib/x86_64-linux-gnu/libc.so.6
lib/x86_64-linux-gnu/libcurl.so.4.7.0: /lib/x86_64-linux-gnu/libcurl.so.4.7.0
lib/x86_64-linux-gnu/libffi.so.8.1.0: /lib/x86_64-linux-gnu/libffi.so.8.1.0
lib/x86_64-linux-gnu/libgcrypt.so.20.3.4: /lib/x86_64-linux-gnu/libgcrypt.so.20.3.4
lib/x86_64-linux-gnu/libgdbm.so.6.0.0: /lib/x86_64-linux-gnu/libgdbm.so.6.0.0
lib/x86_64-linux-gnu/libgmp.so.10.4.1: /lib/x86_64-linux-gnu/libgmp.so.10.4.1
lib/x86_64-linux-gnu/libgnutls.so.30.31.0: /lib/x86_64-linux-gnu/libgnutls.so.30.31.0
lib/x86_64-linux-gnu/libgpg-error.so.0.32.1: /lib/x86_64-linux-gnu/libgpg-error.so.0.32.1
lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2: /lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lib/x86_64-linux-gnu/libhogweed.so.6.4: /lib/x86_64-linux-gnu/libhogweed.so.6.4
lib/x86_64-linux-gnu/libidn2.so.0.3.7: /lib/x86_64-linux-gnu/libidn2.so.0.3.7
lib/x86_64-linux-gnu/libjq.so.1.0.4: /lib/x86_64-linux-gnu/libjq.so.1.0.4
lib/x86_64-linux-gnu/libk5crypto.so.3.1: /lib/x86_64-linux-gnu/libk5crypto.so.3.1
lib/x86_64-linux-gnu/libkeyutils.so.1.9: /lib/x86_64-linux-gnu/libkeyutils.so.1.9
lib/x86_64-linux-gnu/libkrb5.so.3.3: /lib/x86_64-linux-gnu/libkrb5.so.3.3
lib/x86_64-linux-gnu/libkrb5support.so.0.1: /lib/x86_64-linux-gnu/libkrb5support.so.0.1
lib/x86_64-linux-gnu/liblber-2.5.so.0.1.12: /lib/x86_64-linux-gnu/liblber-2.5.so.0.1.12
lib/x86_64-linux-gnu/libldap-2.5.so.0.1.12: /lib/x86_64-linux-gnu/libldap-2.5.so.0.1.12
lib/x86_64-linux-gnu/liblz4.so.1.9.3: /lib/x86_64-linux-gnu/liblz4.so.1.9.3
lib/x86_64-linux-gnu/liblzma.so.5.2.5: /lib/x86_64-linux-gnu/liblzma.so.5.2.5
lib/x86_64-linux-gnu/libmagic.so.1.0.0: /lib/x86_64-linux-gnu/libmagic.so.1.0.0
lib/x86_64-linux-gnu/libm.so.6: /lib/x86_64-linux-gnu/libm.so.6
lib/x86_64-linux-gnu/libnettle.so.8.4: /lib/x86_64-linux-gnu/libnettle.so.8.4
lib/x86_64-linux-gnu/libnghttp2.so.14.20.1: /lib/x86_64-linux-gnu/libnghttp2.so.14.20.1
lib/x86_64-linux-gnu/libonig.so.5.2.0: /lib/x86_64-linux-gnu/libonig.so.5.2.0
lib/x86_64-linux-gnu/libp11-kit.so.0.3.0: /lib/x86_64-linux-gnu/libp11-kit.so.0.3.0
lib/x86_64-linux-gnu/libpam_misc.so.0.82.1: /lib/x86_64-linux-gnu/libpam_misc.so.0.82.1
lib/x86_64-linux-gnu/libpam.so.0.85.1: /lib/x86_64-linux-gnu/libpam.so.0.85.1
lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4: /lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
lib/x86_64-linux-gnu/libpcre.so.3.13.3: /lib/x86_64-linux-gnu/libpcre.so.3.13.3
lib/x86_64-linux-gnu/libpipeline.so.1.5.5: /lib/x86_64-linux-gnu/libpipeline.so.1.5.5
lib/x86_64-linux-gnu/libprocps.so.8.0.3: /lib/x86_64-linux-gnu/libprocps.so.8.0.3
lib/x86_64-linux-gnu/libpsl.so.5.3.2: /lib/x86_64-linux-gnu/libpsl.so.5.3.2
lib/x86_64-linux-gnu/libreadline.so.8.1: /lib/x86_64-linux-gnu/libreadline.so.8.1
lib/x86_64-linux-gnu/libresolv.so.2: /lib/x86_64-linux-gnu/libresolv.so.2
lib/x86_64-linux-gnu/librtmp.so.1: /lib/x86_64-linux-gnu/librtmp.so.1
lib/x86_64-linux-gnu/libsasl2.so.2.0.25: /lib/x86_64-linux-gnu/libsasl2.so.2.0.25
lib/x86_64-linux-gnu/libseccomp.so.2.5.3: /lib/x86_64-linux-gnu/libseccomp.so.2.5.3
lib/x86_64-linux-gnu/libselinux.so.1: /lib/x86_64-linux-gnu/libselinux.so.1
lib/x86_64-linux-gnu/libsemanage.so.2: /lib/x86_64-linux-gnu/libsemanage.so.2
lib/x86_64-linux-gnu/libsepol.so.2: /lib/x86_64-linux-gnu/libsepol.so.2
lib/x86_64-linux-gnu/libssh.so.4.8.7: /lib/x86_64-linux-gnu/libssh.so.4.8.7
lib/x86_64-linux-gnu/libssl.so.3: /lib/x86_64-linux-gnu/libssl.so.3
lib/x86_64-linux-gnu/libsystemd.so.0.32.0: /lib/x86_64-linux-gnu/libsystemd.so.0.32.0
lib/x86_64-linux-gnu/libtasn1.so.6.6.2: /lib/x86_64-linux-gnu/libtasn1.so.6.6.2
lib/x86_64-linux-gnu/libtinfo.so.6.3: /lib/x86_64-linux-gnu/libtinfo.so.6.3
lib/x86_64-linux-gnu/libunistring.so.2.2.0: /lib/x86_64-linux-gnu/libunistring.so.2.2.0
lib/x86_64-linux-gnu/libz.so.1.2.11: /lib/x86_64-linux-gnu/libz.so.1.2.11
lib/x86_64-linux-gnu/libzstd.so.1.4.8: /lib/x86_64-linux-gnu/libzstd.so.1.4.8
usr/bin/basename: /usr/bin/basename
usr/bin/bc: /usr/bin/bc
usr/bin/cat: /usr/bin/cat
usr/bin/chmod: /usr/bin/chmod
usr/bin/chown: /usr/bin/chown
usr/bin/comm: /usr/bin/comm
usr/bin/cp: /usr/bin/cp
usr/bin/curl: /usr/bin/curl
usr/bin/cut: /usr/bin/cut
usr/bin/dash: /usr/bin/dash
usr/bin/date: /usr/bin/date
usr/bin/diff: /usr/bin/diff
usr/bin/dirname: /usr/bin/dirname
usr/bin/du: /usr/bin/du
usr/bin/envsubst: /usr/bin/envsubst
usr/bin/env: /usr/bin/env
usr/bin/file: /usr/bin/file
usr/bin/find: /usr/bin/find
usr/bin/flock: /usr/bin/flock
usr/bin/getopt: /usr/bin/getopt
usr/bin/git: /usr/bin/git
usr/bin/grep: /usr/bin/grep
usr/bin/groups: /usr/bin/groups
usr/bin/head: /usr/bin/head
usr/bin/jq: /usr/bin/jq
usr/bin/kill: /usr/bin/kill
usr/bin/ldd: /usr/bin/ldd
usr/bin/less: /usr/bin/less
usr/bin/ln: /usr/bin/ln
usr/bin/ls: /usr/bin/ls
usr/bin/man: /usr/bin/man
usr/bin/mawk: /usr/bin/mawk
usr/bin/mkdir: /usr/bin/mkdir
usr/bin/mv: /usr/bin/mv
usr/bin/od: /usr/bin/od
usr/bin/openssl: /usr/bin/openssl
usr/bin/passwd: /usr/bin/passwd
usr/bin/perl: /usr/bin/perl
usr/bin/printf: /usr/bin/printf
usr/bin/rev: /usr/bin/rev
usr/bin/rm: /usr/bin/rm
usr/bin/sed: /usr/bin/sed
usr/bin/seq: /usr/bin/seq
usr/bin/sort: /usr/bin/sort
usr/bin/ssh-keygen: /usr/bin/ssh-keygen
usr/bin/ssh: /usr/bin/ssh
usr/bin/stat: /usr/bin/stat
usr/bin/tail: /usr/bin/tail
usr/bin/tar: /usr/bin/tar
usr/bin/tee: /usr/bin/tee
usr/bin/touch: /usr/bin/touch
usr/bin/tr: /usr/bin/tr
usr/bin/uniq: /usr/bin/uniq
usr/bin/wc: /usr/bin/wc
usr/bin/which.debianutils: /usr/bin/which.debianutils
usr/bin/xargs: /usr/bin/xargs
usr/bin/xxd: /usr/bin/xxd
usr/lib/man-db/libman-2.10.2.so: /usr/lib/man-db/libman-2.10.2.so
usr/lib/man-db/libmandb-2.10.2.so: /usr/lib/man-db/libmandb-2.10.2.so
usr/sbin/adduser: /usr/sbin/adduser
usr/sbin/groupadd: /usr/sbin/groupadd
usr/sbin/useradd: /usr/sbin/useradd
usr/sbin/usermod: /usr/sbin/usermod
chroot_cp += bin/dash etc/magic etc/ssl/openssl.cnf lib/x86_64-linux-gnu/ld-linux-x86-64.so.2 lib/x86_64-linux-gnu/libacl.so.1.1.2301 lib/x86_64-linux-gnu/libattr.so.1.1.2501 lib/x86_64-linux-gnu/libaudit.so.1.0.0 lib/x86_64-linux-gnu/libbrotlicommon.so.1.0.9 lib/x86_64-linux-gnu/libbrotlidec.so.1.0.9 lib/x86_64-linux-gnu/libbz2.so.1.0.4 lib/x86_64-linux-gnu/libcap-ng.so.0.0.0 lib/x86_64-linux-gnu/libcap.so.2.44 lib/x86_64-linux-gnu/libcom_err.so.2.1 lib/x86_64-linux-gnu/libcrypto.so.3 lib/x86_64-linux-gnu/libcrypt.so.1.1.0 lib/x86_64-linux-gnu/libc.so.6 lib/x86_64-linux-gnu/libcurl.so.4.7.0 lib/x86_64-linux-gnu/libffi.so.8.1.0 lib/x86_64-linux-gnu/libgcrypt.so.20.3.4 lib/x86_64-linux-gnu/libgdbm.so.6.0.0 lib/x86_64-linux-gnu/libgmp.so.10.4.1 lib/x86_64-linux-gnu/libgnutls.so.30.31.0 lib/x86_64-linux-gnu/libgpg-error.so.0.32.1 lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2 lib/x86_64-linux-gnu/libhogweed.so.6.4 lib/x86_64-linux-gnu/libidn2.so.0.3.7 lib/x86_64-linux-gnu/libjq.so.1.0.4 lib/x86_64-linux-gnu/libk5crypto.so.3.1 lib/x86_64-linux-gnu/libkeyutils.so.1.9 lib/x86_64-linux-gnu/libkrb5.so.3.3 lib/x86_64-linux-gnu/libkrb5support.so.0.1 lib/x86_64-linux-gnu/liblber-2.5.so.0.1.12 lib/x86_64-linux-gnu/libldap-2.5.so.0.1.12 lib/x86_64-linux-gnu/liblz4.so.1.9.3 lib/x86_64-linux-gnu/liblzma.so.5.2.5 lib/x86_64-linux-gnu/libmagic.so.1.0.0 lib/x86_64-linux-gnu/libm.so.6 lib/x86_64-linux-gnu/libnettle.so.8.4 lib/x86_64-linux-gnu/libnghttp2.so.14.20.1 lib/x86_64-linux-gnu/libonig.so.5.2.0 lib/x86_64-linux-gnu/libp11-kit.so.0.3.0 lib/x86_64-linux-gnu/libpam_misc.so.0.82.1 lib/x86_64-linux-gnu/libpam.so.0.85.1 lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4 lib/x86_64-linux-gnu/libpcre.so.3.13.3 lib/x86_64-linux-gnu/libpipeline.so.1.5.5 lib/x86_64-linux-gnu/libprocps.so.8.0.3 lib/x86_64-linux-gnu/libpsl.so.5.3.2 lib/x86_64-linux-gnu/libreadline.so.8.1 lib/x86_64-linux-gnu/libresolv.so.2 lib/x86_64-linux-gnu/librtmp.so.1 lib/x86_64-linux-gnu/libsasl2.so.2.0.25 lib/x86_64-linux-gnu/libseccomp.so.2.5.3 lib/x86_64-linux-gnu/libselinux.so.1 lib/x86_64-linux-gnu/libsemanage.so.2 lib/x86_64-linux-gnu/libsepol.so.2 lib/x86_64-linux-gnu/libssh.so.4.8.7 lib/x86_64-linux-gnu/libssl.so.3 lib/x86_64-linux-gnu/libsystemd.so.0.32.0 lib/x86_64-linux-gnu/libtasn1.so.6.6.2 lib/x86_64-linux-gnu/libtinfo.so.6.3 lib/x86_64-linux-gnu/libunistring.so.2.2.0 lib/x86_64-linux-gnu/libz.so.1.2.11 lib/x86_64-linux-gnu/libzstd.so.1.4.8 usr/bin/basename usr/bin/bc usr/bin/cat usr/bin/chmod usr/bin/chown usr/bin/comm usr/bin/cp usr/bin/curl usr/bin/cut usr/bin/dash usr/bin/date usr/bin/diff usr/bin/dirname usr/bin/du usr/bin/envsubst usr/bin/env usr/bin/file usr/bin/find usr/bin/flock usr/bin/getopt usr/bin/git usr/bin/grep usr/bin/groups usr/bin/head usr/bin/jq usr/bin/kill usr/bin/ldd usr/bin/less usr/bin/ln usr/bin/ls usr/bin/man usr/bin/mawk usr/bin/mkdir usr/bin/mv usr/bin/od usr/bin/openssl usr/bin/passwd usr/bin/perl usr/bin/printf usr/bin/rev usr/bin/rm usr/bin/sed usr/bin/seq usr/bin/sort usr/bin/ssh-keygen usr/bin/ssh usr/bin/stat usr/bin/tail usr/bin/tar usr/bin/tee usr/bin/touch usr/bin/tr usr/bin/uniq usr/bin/wc usr/bin/which.debianutils usr/bin/xargs usr/bin/xxd usr/lib/man-db/libman-2.10.2.so usr/lib/man-db/libmandb-2.10.2.so usr/sbin/adduser usr/sbin/groupadd usr/sbin/useradd usr/sbin/usermod
bin/sh: bin/dash
etc/alternatives/awk: usr/bin/mawk
etc/alternatives/which: usr/bin/which.debianutils
lib64/ld-linux-x86-64.so.2: lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lib/x86_64-linux-gnu/libacl.so.1: lib/x86_64-linux-gnu/libacl.so.1.1.2301
lib/x86_64-linux-gnu/libattr.so.1: lib/x86_64-linux-gnu/libattr.so.1.1.2501
lib/x86_64-linux-gnu/libaudit.so.1: lib/x86_64-linux-gnu/libaudit.so.1.0.0
lib/x86_64-linux-gnu/libbrotlicommon.so.1: lib/x86_64-linux-gnu/libbrotlicommon.so.1.0.9
lib/x86_64-linux-gnu/libbrotlidec.so.1: lib/x86_64-linux-gnu/libbrotlidec.so.1.0.9
lib/x86_64-linux-gnu/libbz2.so.1.0: lib/x86_64-linux-gnu/libbz2.so.1.0.4
lib/x86_64-linux-gnu/libcap-ng.so.0: lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lib/x86_64-linux-gnu/libcap.so.2: lib/x86_64-linux-gnu/libcap.so.2.44
lib/x86_64-linux-gnu/libcom_err.so.2: lib/x86_64-linux-gnu/libcom_err.so.2.1
lib/x86_64-linux-gnu/libcrypt.so.1: lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lib/x86_64-linux-gnu/libcurl.so.4: lib/x86_64-linux-gnu/libcurl.so.4.7.0
lib/x86_64-linux-gnu/libffi.so.8: lib/x86_64-linux-gnu/libffi.so.8.1.0
lib/x86_64-linux-gnu/libgcrypt.so.20: lib/x86_64-linux-gnu/libgcrypt.so.20.3.4
lib/x86_64-linux-gnu/libgdbm.so.6: lib/x86_64-linux-gnu/libgdbm.so.6.0.0
lib/x86_64-linux-gnu/libgmp.so.10: lib/x86_64-linux-gnu/libgmp.so.10.4.1
lib/x86_64-linux-gnu/libgnutls.so.30: lib/x86_64-linux-gnu/libgnutls.so.30.31.0
lib/x86_64-linux-gnu/libgpg-error.so.0: lib/x86_64-linux-gnu/libgpg-error.so.0.32.1
lib/x86_64-linux-gnu/libgssapi_krb5.so.2: lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lib/x86_64-linux-gnu/libhogweed.so.6: lib/x86_64-linux-gnu/libhogweed.so.6.4
lib/x86_64-linux-gnu/libidn2.so.0: lib/x86_64-linux-gnu/libidn2.so.0.3.7
lib/x86_64-linux-gnu/libjq.so.1: lib/x86_64-linux-gnu/libjq.so.1.0.4
lib/x86_64-linux-gnu/libk5crypto.so.3: lib/x86_64-linux-gnu/libk5crypto.so.3.1
lib/x86_64-linux-gnu/libkeyutils.so.1: lib/x86_64-linux-gnu/libkeyutils.so.1.9
lib/x86_64-linux-gnu/libkrb5.so.3: lib/x86_64-linux-gnu/libkrb5.so.3.3
lib/x86_64-linux-gnu/libkrb5support.so.0: lib/x86_64-linux-gnu/libkrb5support.so.0.1
lib/x86_64-linux-gnu/liblber-2.5.so.0: lib/x86_64-linux-gnu/liblber-2.5.so.0.1.12
lib/x86_64-linux-gnu/libldap-2.5.so.0: lib/x86_64-linux-gnu/libldap-2.5.so.0.1.12
lib/x86_64-linux-gnu/liblz4.so.1: lib/x86_64-linux-gnu/liblz4.so.1.9.3
lib/x86_64-linux-gnu/liblzma.so.5: lib/x86_64-linux-gnu/liblzma.so.5.2.5
lib/x86_64-linux-gnu/libmagic.so.1: lib/x86_64-linux-gnu/libmagic.so.1.0.0
lib/x86_64-linux-gnu/libnettle.so.8: lib/x86_64-linux-gnu/libnettle.so.8.4
lib/x86_64-linux-gnu/libnghttp2.so.14: lib/x86_64-linux-gnu/libnghttp2.so.14.20.1
lib/x86_64-linux-gnu/libonig.so.5: lib/x86_64-linux-gnu/libonig.so.5.2.0
lib/x86_64-linux-gnu/libp11-kit.so.0: lib/x86_64-linux-gnu/libp11-kit.so.0.3.0
lib/x86_64-linux-gnu/libpam_misc.so.0: lib/x86_64-linux-gnu/libpam_misc.so.0.82.1
lib/x86_64-linux-gnu/libpam.so.0: lib/x86_64-linux-gnu/libpam.so.0.85.1
lib/x86_64-linux-gnu/libpcre2-8.so.0: lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
lib/x86_64-linux-gnu/libpcre.so.3: lib/x86_64-linux-gnu/libpcre.so.3.13.3
lib/x86_64-linux-gnu/libpipeline.so.1: lib/x86_64-linux-gnu/libpipeline.so.1.5.5
lib/x86_64-linux-gnu/libprocps.so.8: lib/x86_64-linux-gnu/libprocps.so.8.0.3
lib/x86_64-linux-gnu/libpsl.so.5: lib/x86_64-linux-gnu/libpsl.so.5.3.2
lib/x86_64-linux-gnu/libreadline.so.8: lib/x86_64-linux-gnu/libreadline.so.8.1
lib/x86_64-linux-gnu/libsasl2.so.2: lib/x86_64-linux-gnu/libsasl2.so.2.0.25
lib/x86_64-linux-gnu/libseccomp.so.2: lib/x86_64-linux-gnu/libseccomp.so.2.5.3
lib/x86_64-linux-gnu/libssh.so.4: lib/x86_64-linux-gnu/libssh.so.4.8.7
lib/x86_64-linux-gnu/libsystemd.so.0: lib/x86_64-linux-gnu/libsystemd.so.0.32.0
lib/x86_64-linux-gnu/libtasn1.so.6: lib/x86_64-linux-gnu/libtasn1.so.6.6.2
lib/x86_64-linux-gnu/libtinfo.so.6: lib/x86_64-linux-gnu/libtinfo.so.6.3
lib/x86_64-linux-gnu/libunistring.so.2: lib/x86_64-linux-gnu/libunistring.so.2.2.0
lib/x86_64-linux-gnu/libz.so.1: lib/x86_64-linux-gnu/libz.so.1.2.11
lib/x86_64-linux-gnu/libzstd.so.1: lib/x86_64-linux-gnu/libzstd.so.1.4.8
usr/bin/awk: etc/alternatives/awk
usr/bin/sh: usr/bin/dash
usr/bin/which: etc/alternatives/which
chroot_ln += bin/sh etc/alternatives/awk etc/alternatives/which lib64/ld-linux-x86-64.so.2 lib/x86_64-linux-gnu/libacl.so.1 lib/x86_64-linux-gnu/libattr.so.1 lib/x86_64-linux-gnu/libaudit.so.1 lib/x86_64-linux-gnu/libbrotlicommon.so.1 lib/x86_64-linux-gnu/libbrotlidec.so.1 lib/x86_64-linux-gnu/libbz2.so.1.0 lib/x86_64-linux-gnu/libcap-ng.so.0 lib/x86_64-linux-gnu/libcap.so.2 lib/x86_64-linux-gnu/libcom_err.so.2 lib/x86_64-linux-gnu/libcrypt.so.1 lib/x86_64-linux-gnu/libcurl.so.4 lib/x86_64-linux-gnu/libffi.so.8 lib/x86_64-linux-gnu/libgcrypt.so.20 lib/x86_64-linux-gnu/libgdbm.so.6 lib/x86_64-linux-gnu/libgmp.so.10 lib/x86_64-linux-gnu/libgnutls.so.30 lib/x86_64-linux-gnu/libgpg-error.so.0 lib/x86_64-linux-gnu/libgssapi_krb5.so.2 lib/x86_64-linux-gnu/libhogweed.so.6 lib/x86_64-linux-gnu/libidn2.so.0 lib/x86_64-linux-gnu/libjq.so.1 lib/x86_64-linux-gnu/libk5crypto.so.3 lib/x86_64-linux-gnu/libkeyutils.so.1 lib/x86_64-linux-gnu/libkrb5.so.3 lib/x86_64-linux-gnu/libkrb5support.so.0 lib/x86_64-linux-gnu/liblber-2.5.so.0 lib/x86_64-linux-gnu/libldap-2.5.so.0 lib/x86_64-linux-gnu/liblz4.so.1 lib/x86_64-linux-gnu/liblzma.so.5 lib/x86_64-linux-gnu/libmagic.so.1 lib/x86_64-linux-gnu/libnettle.so.8 lib/x86_64-linux-gnu/libnghttp2.so.14 lib/x86_64-linux-gnu/libonig.so.5 lib/x86_64-linux-gnu/libp11-kit.so.0 lib/x86_64-linux-gnu/libpam_misc.so.0 lib/x86_64-linux-gnu/libpam.so.0 lib/x86_64-linux-gnu/libpcre2-8.so.0 lib/x86_64-linux-gnu/libpcre.so.3 lib/x86_64-linux-gnu/libpipeline.so.1 lib/x86_64-linux-gnu/libprocps.so.8 lib/x86_64-linux-gnu/libpsl.so.5 lib/x86_64-linux-gnu/libreadline.so.8 lib/x86_64-linux-gnu/libsasl2.so.2 lib/x86_64-linux-gnu/libseccomp.so.2 lib/x86_64-linux-gnu/libssh.so.4 lib/x86_64-linux-gnu/libsystemd.so.0 lib/x86_64-linux-gnu/libtasn1.so.6 lib/x86_64-linux-gnu/libtinfo.so.6 lib/x86_64-linux-gnu/libunistring.so.2 lib/x86_64-linux-gnu/libz.so.1 lib/x86_64-linux-gnu/libzstd.so.1 usr/bin/awk usr/bin/sh usr/bin/which
chroot_mkdir += bin etc etc/alternatives etc/ssl lib64 lib/x86_64-linux-gnu usr/bin usr/lib/man-db usr/sbin
lib/x86_64-linux-gnu/libdb-5.3.so: /lib/x86_64-linux-gnu/libdb-5.3.so
chroot_cp += lib/x86_64-linux-gnu/libdb-5.3.so
