Register|ุซุจุช
Username|ูุงู ฺฉุงุฑุจุฑ
Password|ฺฉููู ุนุจูุฑ
Repeat password|ุชฺฉุฑุงุฑ ุฑูุฒ ุนุจูุฑ
Email|ูพุณุช ุงูฺฉุชุฑููฺฉ
Submit|ุงุฑุณุงู
Passwords don't match|ฺฏุฐุฑูุงฺู ูุง ูุทุงุจูุช ูุฏุงุฑูุฏ
User already exists|ฺฉุงุฑุจุฑ ุงุฒ ูุจู ูุฌูุฏ ุฏุงุฑุฏ
Programmer's poem|ุดุนุฑ ุจุฑูุงูู ููุณ
flag|๐ฎ๐ท
Never Dark|ูุฑฺฏุฒ ุชุงุฑฺฉ ูู ุดูุฏ
Shared Expenses Manager|ูุฏุฑ ูุฒูู ูุง ูุดุชุฑฺฉ
Anonymous|ูุงุดูุงุณ
Shops|ูุบุงุฒู ูุง
loja_dos_sonhos|ูุฑูุดฺฏุงู ุฑูุง
Cart|ุณุจุฏ ุฎุฑุฏ
Terminal|ูพุงุงูู
